# Selenium-capstone-projects

./: README.md
AutomationOrangeHRM/OrangeHRMSelenium/OrangeHRMSelenium/: pom.xml  testng.xml
AutomationOrangeHRM/OrangeHRMSelenium/OrangeHRMSelenium/src/test/java/com/orangehrm/: LeavePage.java  LoginPage.java  OrangeHRMTests.java  RecruitmentPage.java
AutomationOrangeHRM/OrangeHRMSelenium/OrangeHRMSelenium/src/test/java/com/utils/: BaseTest.java
BMICalculatorTest/: pom.xml
BMICalculatorTest/src/test/java/com/bmicalculator/pages/: BmiCalculatorPage.java
BMICalculatorTest/src/test/java/com/bmicalculator/runner/: TestRunner.java
BMICalculatorTest/src/test/java/com/bmicalculator/stepdefinitions/: BmiStepDefinitions.java
BMICalculatorTest/src/test/resources/features/: BmiCalculator.feature
